200218 NGT48「夢を死なせるわけにいかない」公演
200217 NMB48 チームN「N Pride」公演
200218 NMB48 小嶋花梨プロデュース　難波愛～今、小嶋が思うこと～
200219 NMB48 チームM「誰かのために」公演
200211 HKT48 ひまわり組「ただいま　恋愛中」公演
200212 HKT48 チームTII「手をつなぎながら」公演
200213 HKT48 研究生「脳内パラダイス」公演 市村愛里 生誕祭
200214 HKT48 チームH「RESET」公演 バレンタイン公演
200220 NMB48 チームBII「2番目のドア」公演 東由樹 生誕祭
200221 NMB48 小嶋花梨プロデュース　難波愛～今、小嶋が思うこと～ ご夫婦・ファミリーのお客様歓迎
200222 NMB48 小嶋花梨プロデュース　難波愛～今、小嶋が思うこと～ ご夫婦・ファミリーのお客様歓迎 1300 公演
200222 NMB48 小嶋花梨プロデュース　難波愛～今、小嶋が思うこと～ 1700 公演
200215 HKT48 R24「博多リフレッシュ」1230 公演
200215 HKT48 チームKIV「制服の芽」1700 公演
200216 HKT48 チームH「RESET」1700 公演
200216 HKT48 ひまわり組「ただいま　恋愛中」1230 公演
200217 SKE48「手をつなぎながら」公演
200223 NMB48 チームM「誰かのために」1300 公演
200223 NMB48 チームM「誰かのために」1700 公演 遠方のお客様歓迎
200211 NGT48 研究生「PARTYが始まるよ」1230 公演
200211 NGT48 研究生「PARTYが始まるよ」1730 公演
200219 HKT48 R24「博多リフレッシュ」公演
200220 HKT48 チームTII「手をつなぎながら」公演
200221 HKT48 研究生「脳内パラダイス」公演
200222 AKB48 新ユニット ユニット IxR 大盛真歩、小栗有以、久保怜音、西川怜、山内瑞葵 1830 公演
200212 AKB48 岩立チームB「シアターの女神」公演
200213 AKB48 村山チーム4「手をつなぎながら」公演
200217 AKB48 村山チーム4「手をつなぎながら」公演
200220 AKB48 村山チーム4「手をつなぎながら」公演
200215 AKB48 込山チームK「RESET」1130 公演
200215 AKB48 込山チームK「RESET」1530 公演
200219 AKB48 込山チームK「RESET」公演 茂木忍 生誕祭
200221 AKB48 込山チームK「RESET」公演
200219 SKE48 チームS「重ねた足跡」公演 野村実代 生誕祭
200222 HKT48 ひまわり組「ただいま　恋愛中」公演 深川舞子 卒業公演
200223 HKT48 Chou単独イベント「Chou会」 1230 公演
200223 HKT48 研究生「脳内パラダイス」1700 公演 竹本くるみ 生誕祭
200223 AKB48 新ユニット ユニットB HUETONE 川原美咲、鈴木くるみ、田口愛佳、長谷川百々花、服部有菜、藤園麗、前田彩佳 1830 公演
